cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e74e061c626efbd6d4c8f3716339c0f594fe07f755ec304b0864adcfef0ba340

name:           Sorting
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sorting#readme>
homepage:       https://github.com/githubuser/Sorting#readme
bug-reports:    https://github.com/githubuser/Sorting/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Sorting

library
  exposed-modules:
      Quicksort
      QuicksortInPlace
      QuicksortFinal
      QuicksortSpecific
  other-modules:
      Paths_Sorting
  hs-source-dirs:
      src
    , src/Quicksort
  build-depends:
      base >=4.7 && <5
    , array
    , mtl
    , random
  default-language: Haskell2010

test-suite Sorting-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Sorting
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Sorting
    , base >=4.7 && <5
  default-language: Haskell2010
